input {
   s3 {
     access_key_id => "XX"
     secret_access_key => "XXX"
     bucket => "XXX"
     prefix => "dnslogs/XXX"
     additional_settings => {
       force_path_style => true
       follow_redirects => false
     }
   }
}

## Add your filters / logstash plugins configuration here
filter {
   csv {
      separator => ","
      columns => ["timestamp","main_identity","identities","internal_ip","external_ip","action","query_type","response_code","domain","categories"]
  }

  date {
    locale => "en"
    match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]
    timezone => "UTC"
  }
}


output {
        elasticsearch {
                hosts => "elasticsearch:9200"
        }
}
