input {
  http_poller {
    urls => {
      test1 => {
        method => get
        url => "https://reports.api.umbrella.com/v1/organizations/${UMBRELLA_ORG_ID}/security-activity?start=${UMBRELLA_REPORTING_START_TS}"
        headers => {
          Accept => "application/json"
          Authorization => "Basic ${UMBRELLA_REPORTING_API_TOKEN}"
        }
     }
    }
    request_timeout => 60
    # Supports "cron", "every", "at" and "in" schedules by rufus scheduler
    schedule => { cron => "* * * * * UTC"}
    codec => "json"
    # A hash of request metadata info (timing, response headers, etc.) will be sent here
    metadata_target => "http_poller_metadata"
  }
}

filter {
  split {
    field => "requests"
  }

  mutate {
    rename => { "[requests][originId]" => "originId" }
    rename => { "[requests][originType]" => "originType" }
    rename => { "[requests][internalIp]" => "internalIp" }
    rename => { "[requests][externalIp]" => "externalIp" }
    rename => { "[requests][categories]" => "categories" }
    rename => { "[requests][tags]" => "tags" }
    rename => { "[requests][destination]" => "destination" }
    rename => { "[requests][originLabel]" => "originalLabel" }
    rename => { "[requests][actionTaken]" => "actionTaken" }
    rename => { "[requests][datetime]" => "datetime" }
  }

  # fingerprint {
  #   method => "SHA256"
  #   source => "message"
  #   target => "[@metadata][fingerprint]"
  # }

  http {
    url => "https://investigate.api.opendns.com/security/name/%{destination}"
    verb => "GET"
    body_format => "json"
    headers => {
      "Authorization" => "Bearer ${INVESTIGATE_TOKEN}"
    }
    target_body => "security"
  }

  http {
    url => "https://investigate.api.opendns.com/url/%{destination}/classifiers"
    verb => "GET"
    body_format => "json"
    headers => {
      "Authorization" => "Bearer ${INVESTIGATE_TOKEN}"
    }
    target_body => "classification"
  }

  http {
    url => "https://investigate.api.opendns.com/domains/risk-score/%{destination}"
    verb => "GET"
    body_format => "json"
    headers => {
      "Authorization" => "Bearer ${INVESTIGATE_TOKEN}"
    }
    target_body => "risk"
  }

  http {
    url => "https://investigate.api.opendns.com/domains/categorization/%{destination}?showLabels"
    verb => "GET"
    body_format => "json"
    headers => {
      "Authorization" => "Bearer ${INVESTIGATE_TOKEN}"
    }
    target_body => "categorization"
  }

  http {
    url => "https://investigate.api.opendns.com/whois/%{destination}"
    verb => "GET"
    body_format => "json"
    headers => {
      "Authorization" => "Bearer ${INVESTIGATE_TOKEN}"
    }
    target_body => "whois"
  }

  http {
    url => "https://reports.api.umbrella.com/v1/organizations/${UMBRELLA_ORG_ID}/destinations/%{destination}/identities"
    verb => "GET"
    body_format => "json"
    headers => {
      Accept => "application/json"
      Authorization => "Basic ${UMBRELLA_REPORTING_API_TOKEN}"  
    }
    target_body => "domain_identities"
  }

  mutate {
    remove_field => [ "[security][geodiversity]", "[security][geodiversity_normalized]", "[http_poller_metadata][request][headers]" ]
  }

  ruby {
    code => "
      event.set('regcountry', event.get('[whois][registrantCountry]').split(' ').map(&:capitalize).join(' '))
    "
  }
}

# output {
#   stdout {
#     codec => rubydebug
#   }
# }

output {
 elasticsearch {
   hosts => "elasticsearch:9200"
   #document_id => "%{[@metadata][fingerprint]}"
 }
}
