{
  "_id": "IBMQRadar: Cisco Cloud Security",
  "_rev": "",
  "value": 
  {
    "rev": ""
  },
  "key": "",
  "doc": 
  {
    "_id": "IBMQRadar: Cisco Cloud Security",
    "_rev": "",
    "extension_manifest": 
  	{
        "locale": 
  	  {
          "en-US":
    		{
    		  "extension.name": "Cisco Cloud Security",
    		  "extension.short.description": "QRadar App for Cisco Cloud Security Suite.",
    		  "extension.long.description": "This Qradar app for Cisco Cloud Security leverages Cisco Umbrella, Investigate API, and Cloudlock to combine internet threat detection, cloud infrastructure security, cloud application visibility, and advanced contextual intelligence in a multiple dashboards built to satisfy your organization’s cloud security needs.."
    		}
      },
      "extension_name": "Cisco Cloud Security",
      "extension_short_description": "QRadar App for Cisco Cloud Security Suite.",
      "extension_long_description": "This Qradar app for Cisco Cloud Security leverages Cisco Umbrella, Investigate API, and Cloudlock to combine internet threat detection, cloud infrastructure security, cloud application visibility, and advanced contextual intelligence in a multiple dashboards built to satisfy your organization’s cloud security needs.",
      "supported_language_set": 
  	  [
  		"en-US"
  	  ],
	  "version": "1.0.0",
      "manifest_version": "1.0.0",
      "exported_qradar_version": "7.2.8.20170105231716",
      "min_qradar_version": "7.2.8",
  	  "authored_on": "1537763400",
  	  "authored_by": "Cisco",
  	  "authored_by_email": umbrella-support@cisco.com,
      "packaged_on": "1537763400",	                  
      "packaged_by": "Cisco",
      "packaged_by_email": "umbrella-support@cisco.com",
      "package_size": "3148243",
      "signed": true,
      "beta": false,
      "debug": false,
      "screenshots": 
  	  [
        
      ],
      "icons": 
  	  {
        
      },
      "extension_hub": 
  	  {
        "tags": 
  		  {
            "custom": "Cloud Security, Umbrella, Cisco, Investigate, Enforcement, CloudLock, OpenDNS",
            "general_solutions_area": 
  		      {
             
            },
            "industry": 
  		      {
            
            },
            "ibm_security_product_category": 
  		      {
            
            },
            "ibm_security_products": 
  		    {
           	  "ibm_security_products1": "QRadar"
            },
  		    "contents": 
  		    {		
  		      "Custom List": 0,
  		      "Dashboard": 0,
  		      "Reports": 0,
  		      "Saved Search": 1, 
  		      "FGroup": 0, 
  		      "FGroup Type": 0, 
  		      "Custom Rule": 1, 
  		      "Custom Properties": 16, 
  		      "Log Sources": 4, 
  		      "Log Source Type": 2, 
  		      "Log Source Category": 1, 
  		      "Log Source Extension": 1, 
  		      "Custom QidMap Entries": 0,
  		      "Reference Data Collection": 0, 
  		      "Historical Correlation profile": 0, 
  		      "Custom Functions": 0,
  		      "Custom Actions": 0, 
  		      "Application": 1, 
  		      "Other": 00
  		    },
          "vendor_specific": 
  		    [
            
          ]
        },
          "release_notes": "release.notes"
      },
      "contents": 
  	  {
         
      }
    },
    "_attachments": 
  	{
        
    }
 }
}
